<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f0f8ff; /* Light Blue Background */
        color: #333;
      }

      header {
        background-color: #4682b4; /* Steel Blue */
        padding: 10px;
        text-align: center;
        color: white;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #87ceeb; /* Sky Blue */
        padding: 10px;
      }

      nav a {
        color: #333;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      nav a:hover {
        background-color: #4682b4; /* Steel Blue on hover */
        color: white;
      }

      section {
        padding: 20px;
        background-color: #b0e0e6; /* Powder Blue */
        margin: 20px;
        border-radius: 10px;
      }
    </style>
    <title>My Developer Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Rajdeep Deb</h1>
    </header>

    <nav>
      <a href="#about">About</a>
      <a href="#expertise">Skills</a>

      <a href="#projects">Projects</a>
      <a href="#blog">Blog</a>
      <a href="#contact">Contact Me</a>
    </nav>

    <section id="about">
      <h2>About Me</h2>
      <p>
        Welcome to the world of innovation and code! I'm Rajdeep, a passionate
        Software Developer,who likes building cool stuff and solving complex
        problems through code.I have around 2.5 years of professional working
        experience.
      </p>
    </section>
    <section id="expertise">
      <h2>I am skilled in</h2>
      <p>Details about your skillset can go in here</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <p>Descriptions and details of your projects.</p>
    </section>

    <section id="blog">
      <h2>Blog</h2>
      <p>I write my blog here!</p>
    </section>
    <section id="contact">
      <h2>Contact Me</h2>
      <p>How people can reach out to you.</p>
    </section>
  </body>
</html>
